Nastavení editoru VS CODE
-------------------------
V projektovém adresáøi, kde máme projekt pro ESP/Lua vytvoøit adresáø .vscode a v nìm vytvoøit soubor tasks.json
Bohuel to musí bıt v tomto adresáøi, nedá se to zatím nijak globálnì.

Do nìj nakopírovat následující nastavení, které zajistí, e budou známé tasky FIRST ... FIRST-DOLINE.
Pøíslušnı/é porty nastavíme v tasku FIRST. 

Ty lze vyvolat buï jako Ctl+P, task <mezera> <vybrat>, nebo klávesovou zkratkou (viz. další kapitola)

Soubor tasks.json
-----------------

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        //FIRST
        {
            "taskName": "FIRST",
            "type": "process",
            "command": "c:/Users/PaRi/Disk Google/Development.ESP/bin/EspComConsole/EspComConsole.exe",
            "args": ["/PIPE:FIRST", "/PORTS:COM10"],
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared"}
        },

        //FIRST-UPLOAD
        {
            "taskName": "FIRST-UPLOAD",
            "type": "process",
            "command": "c:/Users/PaRi/Disk Google/Development.ESP/bin/EspComConsole/EspComCom.exe",
            "args": ["/PIPE:FIRST", "/UPLOAD:${file}"],
            "presentation": {"echo": true, "reveal": "always", "focus": true, "panel": "shared"},
            "group": {"kind": "build", "isDefault": true},
            "isBackground": false
        },

        //FIRST-DOFILE
        {
            "taskName": "FIRST-DOFILE",
            "type": "process",
            "command": "c:/Users/PaRi/Disk Google/Development.ESP/bin/EspComConsole/EspComCom.exe",
            "args": ["/PIPE:FIRST", "/DOFILE:${fileBasename}"],
            "presentation": {"echo": true, "reveal": "never", "focus": true, "panel": "shared"},
            "isBackground": true
        },

        //FIRST-DOLINE
        {
            "taskName": "FIRST-DOLINE",
            "type": "process",
            "command": "c:/Users/PaRi/Disk Google/Development.ESP/bin/EspComConsole/EspComCom.exe",
            "args": ["/PIPE:FIRST", "/DOFILE:${file}", "/LINE:${lineNumber}"],
            "presentation": {"echo": true, "reveal": "never", "focus": true, "panel": "shared"},
            "isBackground": true
        }
        
    ]
}

Úprava klávesovıch zkratek
--------------------------
Otevøeme soubor s definicí klávesovıch zkratek (File/References/Keyboard shortcuts (Ctrl+K Ctrl+S)),
ukneme na keybindig.json a vloíme dolní ètyøi definice (první 4 jsou zde jen pro ilustraci).
Vazba mezi spuštìnım taskem a kombinací kláves je pøes klíè "taskName" <-> "args"

Soubor keybindig.json
---------------------

// Place your key bindings in this file to overwrite the defaults
[
	{ "key": "ctrl+enter",			"command": "editor.action.copyLinesDownAction",			"when": "editorTextFocus && !editorReadonly" },
	{ "key": "alt+space",			"command": "editor.action.addCommentLine",				"when": "editorTextFocus && !editorReadonly" },
	{ "key": "ctrl+alt+space",		"command": "editor.action.removeCommentLine",			"when": "editorTextFocus && !editorReadonly" },
	{ "key": "ctrl+y",				"command": "editor.action.deleteLines",					"when": "editorTextFocus && !editorReadonly" },

	{ "key": "ctrl+alt+F9",         "command": "workbench.action.tasks.runTask",            "args": "FIRST"},
	{ "key": "ctrl+F9",             "command": "workbench.action.tasks.runTask",            "args": "FIRST-UPLOAD"},
	{ "key": "F9",                  "command": "workbench.action.tasks.runTask",            "args": "FIRST-DOFILE"},
	{ "key": "F12",                 "command": "workbench.action.tasks.runTask",            "args": "FIRST-DOLINE"}
]
